<!DOCTYPE html>
<html>

<head>
    <title>Hierarchical model using glmatrix implementation of transforms (no stack)</title>
</head>

<body>
    <p>Homework 3</p>
    <canvas id="myCanvas" width="600" height="300"></canvas>
    <br />
    <!-- <input id="slider1" type="range" min="-100" max="100" />
    <br />
    <input id="slider2" type="range" min="-100" max="100" />
    <br />
    <input id="slider3" type="range" min="-100" max="100" />
    <br />
    <input id="slider4" type="range" min="-100" max="100" /> -->
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="myCode.js" id="module"></script>
</body>

</html>