<!DOCTYPE html>
<html>
  <head>
    <title>A simple drawing demo</title>
  </head>
  <body>
    <p>Hello There!!! </p>
    <canvas id="myCanvas" 
	    width="600" height="400"
	    style="border:1px solid #000000;">
    </canvas>

    <br/>
    <p>x</p>
    <input id="slider1" type="range" min="90" max="150" />
    <br/>
    <p>y</p>
    <input id="slider2" type="range" min="0" max="100" />    
    <br/>
    <p id="line_text">line</p>
    <input id="slider3" type="range" min="200" max="350" />    
    <br/>
    <p id="circle_text">circle</p>
    <input id="slider4" type="range" min="0" max="300" />    
    <br/>
    <script src="myCode.js" id="module"></script>
  </body>
</html>