<!DOCTYPE html>
<html>

<head>
    <title>WebGL cube drawn with indexed vertex list</title>
</head>

<body>
    <script id="vertexShader" type="not-js">
      attribute vec3 vPosition;
      attribute vec3 vNormal;
      attribute vec3 vColor;
      attribute vec2 vTexCoord;
      varying vec3 fPosition;
      varying vec3 fColor;
      varying vec3 fNormal;
      varying vec2 fTexCoord;
      uniform mat4 uMV;
      uniform mat4 uMVP;

      void main(void) {
        gl_Position = uMVP * vec4(vPosition, 1.0);
        fPosition = (uMV * vec4(vPosition, 1.0)).xyz; // In camera coordinates
        fColor = vColor;
        fNormal = vNormal;                            // In local coordinates
        fTexCoord = vTexCoord;
     }
    </script>

    <script id="fragmentShader" type="not-js">
      precision highp float;
      varying vec3 fPosition;
      varying vec3 fColor;
      varying vec3 fNormal;
      varying vec2 fTexCoord;
      uniform mat4 uMV;
      uniform mat3 uMVn;
      uniform sampler2D texSampler1;
      uniform sampler2D texSampler2;

      const vec3  lightV    = vec3(0.0,-0.3,1.0);
      const float lightI    = 1.0;               // only for diffuse component
      const float ambientC  = 0.5;
      const float diffuseC  = 0.4;
      const float specularC = 0.3;
      const float specularE = 32.0;
      const vec3  lightCol  = vec3(1.0,1.0,1.0);
      const vec3  objectCol = vec3(1.0,0.6,0.0); // yellow-ish orange
      vec2 blinnPhongDir(vec3 lightDir, vec3 n, float lightInt, float Ka,
        float Kd, float Ks, float shininess) {
        vec3 s = normalize(lightDir);
        vec3 v = normalize(-fPosition);
        vec3 h = normalize(v+s);
        float diffuse = Ka + Kd * lightInt * max(0.0, dot(n, s));
        float spec =  Ks * pow(max(0.0, dot(n,h)), shininess);
        return vec2(diffuse, spec);
      }

      void main(void) {
        vec3 texColor=texture2D(texSampler1,fTexCoord).xyz;
        vec3 n = normalize(uMVn * fNormal);
        vec3 ColorS  = blinnPhongDir(lightV,n,0.0   ,0.0,     0.0,     specularC,specularE).y*lightCol;
        vec3 ColorAD = blinnPhongDir(lightV,n,lightI,ambientC,diffuseC,0.0,      1.0      ).x*texColor;
        gl_FragColor = vec4(ColorAD+ColorS,1.0);
      }
    </script>

    <canvas id="mycanvas" width="500" height="500"></canvas>
    <br>
    <input id="slider1" type="range" min="-100" max="100" />
    <input id="slider2" type="range" min="-100" max="100" />
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="demo.js" id="module"></script>
</body>

</html>